pJoint joint  = w.getJoint(a,b,JT_D6);
if(joint)
{
	
	pJointD6 d6 = joint.castD6Joint();
	
	
	d6.setTwistMotionMode(D6MM_Free);
	d6.setSwing1MotionMode(D6MM_Locked);
	d6.setSwing2MotionMode(D6MM_Free);
	
	
	pJD6Drive twistDrive;
	twistDrive.driveType 	= D6DT_Position;
	twistDrive.forceLimit 	= 0.0f;
	twistDrive.spring		= 250.0f;
	twistDrive.damping		= 0.01f;
	
	d6.setTwistDrive(twistDrive);
	
	
	pJD6Drive swingDrive;
	swingDrive.driveType 	= D6DT_Position;
	swingDrive.forceLimit 	= 0.0f;
	swingDrive.spring		= 250.0f;
	swingDrive.damping		= 0.01f;
	
	d6.setSwingDrive(swingDrive);

	
	
	Quaternion targetOri;
	
	//...
	
	d6.setDriveRotation(targetOri);
	
}
