//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by vtAgeiaInterface.rc
//
#define VS_VERSION_INFO1                2
#define IDS_MAIN_TOOLBAR                101
#define IDD_MYTABEXAMPLE_DIALOG         102
#define IDS_STRING_NOT_FOUND_FMT        102
#define IDS_BUILD_TOOLBAR               103
#define IDS_RESOURCE_TOOLBAR            104
#define IDS_EDIT_TOOLBAR                106
#define IDS_EDITFAILED                  121
#define IDS_PGUPFAILED                  122
#define IDR_MAINFRAME                   128
#define IDD_TAB_ONE                     129
#define IDR_DEVTYPE0                    129
#define IDD_TAB_TWO                     130
#define IDR_DEVTYPE_CPP                 130
#define IDD_TAB_THREE                   131
#define IDC_PBODY_TAB_PANE              145
#define IDC_TREE1                       147
#define IDD_PB_QUICK_OAGE               247
#define IDC_MAIN_VIEW_XML               998
#define IDC_PB_XML_TABS                 9995
#define IDD_PB_XML_PARENT               9999
#define IDC_BFLAGS_MOVING               10001
#define IDC_LBL_FLAGS                   10002
#define IDC_BFLAGS_DEFORMABLE           10003
#define IDC_BFLAGS_GRAV                 10004
#define IDC_BFLAGS_KINEMATIC            10005
#define IDC_BFLAGS_COLL_NOTIFY          10007
#define IDC_BFLAGS_TRIGGER              10008
#define IDC_BFLAGS_SSHAPE               10009
#define IDD_BodyShortPane               10009
#define IDC_BFLAGS_HIERARCHY            10010
#define IDC_FLAGS_BG                    10012
#define IDC_HULLTYPE                    10015
#define IDC_HULLTYPE2                   10016
#define IDC_BFLAGS_SLEEP                10021
#define IDD_PBCOMMON                    10022
#define IDC_XML_MAIN_VIEW               10027
#define IDC_MAIN_TAB                    10028
#define IDC_SPACER                      10031
#define IDC_BFLAGS_COLL                 10306
#define IDC_LBL_HTYPE                   10890
#define IDC_LBL_HTYPE2                  10891
#define IDD_PB_PARENT_DIALOG            30000
#define IDC_PB_MAINTAB                  30001
#define IDD_PB_MAINTAB_DST              30002
#define IDC_MAIN_VIEW                   30004
#define IDD_PB_COLLISION_PARENT         30008
#define IDC_XEXTERN_LINK                30022
#define IDC_XEXTERN_LINK_LBL            30030
#define IDC_XINTERN_LINK2               30031
#define IDC_XINTERN_LINK_LBL2           30032
#define IDD_PBODY_TAB_PANE              30033
#define IDD_EDITOR                      30035
#define IDD_TOOLBAR                     30036
#define ID_VIEW_CUSTOMIZE               32770
#define ID_VIEW_USER_TOOLBAR1           32771
#define ID_VIEW_USER_TOOLBAR2           32772
#define ID_VIEW_USER_TOOLBAR3           32773
#define ID_VIEW_USER_TOOLBAR4           32774
#define ID_VIEW_USER_TOOLBAR5           32775
#define ID_VIEW_USER_TOOLBAR6           32776
#define ID_VIEW_USER_TOOLBAR7           32777
#define ID_VIEW_USER_TOOLBAR8           32778
#define ID_VIEW_USER_TOOLBAR9           32779
#define ID_VIEW_USER_TOOLBAR10          32780
#define ID_VIEW_TOOLBARS                32781
#define ID_VIEW_WORKSPACE               32782
#define ID_VIEW_OUTPUT                  32783
#define ID_WINDOW_MANAGER               32784
#define ID_VIEW_DYNAMICHELP             32785
#define ID_DUMMY_COMPILE                32787
#define ID_DUMMY_BUILD                  32788
#define ID_SORT_MENU                    32789
#define ID_DUMMY_STOP_BUILD             32789
#define ID_DUMMY_EXECUTE                32790
#define ID_DUMMY_GO                     32791
#define ID_DUMMY_SELECT_ACTIVE_CONFIGURATION 32794
#define ID_DUMMY_REMOVE_ALL_BREAKPOINTS 32796
#define ID_VIEW_BUILD_TOOLBAR           32797
#define ID_DUMMY_REBUILD_ALL            32798
#define ID_DUMMY_CLEAN                  32799
#define IDS_DUMMY_UNDO_ACTION           32800
#define ID_VIEW_CB_CAPTION              32804
#define ID_VIEW_FORCE_GRADIENT          32805
#define ID_USER_TOOL1                   32806
#define ID_USER_TOOL2                   32807
#define ID_USER_TOOL3                   32808
#define ID_USER_TOOL4                   32809
#define ID_USER_TOOL5                   32810
#define ID_USER_TOOL6                   32811
#define ID_USER_TOOL7                   32812
#define ID_USER_TOOL8                   32813
#define ID_USER_TOOL9                   32814
#define ID_USER_TOOL10                  32815
#define ID_TOOLS_MACRO                  32816
#define ID_TOOLS_ENTRY                  32819
#define ID_NEW_DIALOG                   32823
#define ID_NEW_MENU                     32824
#define ID_NEW_CURSOR                   32825
#define ID_NEW_ICON                     32826
#define ID_NEW_BITMAP                   32827
#define ID_NEW_TOOLBAR                  32828
#define ID_NEW_ACCELERATOR              32829
#define ID_NEW_STRING_TABLE             32830
#define ID_NEW_VERSION                  32831
#define ID_OUTPUT_GOTO_ERROR            32833
#define ID_CLASS_DEFINITION             32836
#define ID_CLASS_ADD_MEMEBER_FUNCTION   32837
#define ID_CLASS_ADD_MEMEBER_VARIABLE   32838
#define ID_CLASS_PROPERTIES             32839
#define ID_RESOURCE_OPEN                32840
#define ID_RESOURCE_OPEN_BINARY         32841
#define ID_DUMMY_INSERT_RESOURCE        32842
#define ID_VIEW_TAB_FLAT_BORDERS        32844
#define ID_HELP_KEYBOARDMAP             32845
#define ID_MENU_DIR1                    32847
#define ID_MENU_DIR2                    32848
#define ID_MENU_DIR3                    32849
#define ID_MDITABS_ICONS                32850
#define ID_MDITABS_TOP                  32851
#define ID_MDITABS_BOTTOM               32852
#define ID_VIEW_MDI_TABS                32853
#define ID_MDITABS_CLOSE                32855
#define ID_VIEW_CLASS                   32856
#define ID_VIEW_RESOURCE                32857
#define ID_VIEW_FILE                    32858
#define ID_MENU_ITEM1                   32866
#define ID_MENU_ITEM2                   32867
#define ID_MENU_ITEM3                   32868
#define ID_SORTING_GROUPBYTYPE          32869
#define ID_SORTING_SORTALF              32870
#define ID_SORTING_SORTBYTYPE           32871
#define ID_SORTING_SORTBYACCESS         32872
#define ID_DHELP1                       32873
#define ID_DHELP2                       32874
#define ID_DHELP3                       32875
#define ID_EXPAND                       32878
#define ID_SORTINGPROP                  32879
#define ID_PROPERIES1                   32880
#define ID_PROPERIES2                   32881
#define ID_NEW_FOLDER                   32882
#define ID_PROPERTIES                   32883
#define ID_SOLUTION_OPEN                32884
#define ID_SOLUTION_OPEN_WITH           32885
#define ID_FILE_NEW_PROJECT             32886
#define ID_FILE_NEW_BLANK_SOLUTION      32887
#define ID_FILE_OPEN_SOLUTION           32888
#define ID_FILE_CLOSE_SOLUTION          32889
#define ID_FILE_SAVE_ALL                32892
#define ID_TOOLS_DEBUG_PROCESSES        32893
#define ID_TOOLS_CONNECT_TO_DATABASE    32894
#define ID_WINDOW_CLOSE_ALL             32895
#define ID_HELP_SHOW_START              32896
#define ID_VIEW_REFRESH                 32897
#define ID_VIEW_PROPERTIES              32900
#define ID_VIEW_WATCH                   32901
#define ID_VIEW_FULLSCREEN              32902
#define ID_EDIT_TOGGLEBOOKMARK          32925
#define ID_EDIT_NEXTBOOKMARK            32926
#define ID_EDIT_PREVIOUSBOOKMARK        32927
#define ID_EDIT_TOGGLEBREAKPOINT        32928
#define ID_EDIT_CLEAR_ALLBOOKMARKS      32930
#define ID_EDIT_INCREASE_IDENT          32931
#define ID_EDIT_DECREASE_IDENT          32932
#define ID_VIEW_EDIT_TOOLBAR            32933
#define ID_EDIT_LISTMEMBERS             32935
#define IDS_UAT_UNDEFINED               32936
#define IDS_UAT_TYPING                  32937
#define IDS_UAT_DELETE                  32938
#define IDS_UAT_INDENT                  32939
#define IDS_UAT_UNKNOWN                 32940
#define IDS_UAT_CUT                     32941
#define IDS_UAT_PASTE                   32942
#define IDS_UAT_BACKSPACE               32943
#define IDS_UAT_UNINDENT                32944
#define IDS_UAT_DRAGDROP                32945
#define IDS_UAT_TAB                     32946
#define IDS_UAT_ENTER                   32947
#define ID_EDIT_FIND_COMBO              32948
#define ID_TOOLS_OPTIONS                32949
#define ID_VIEW_APP_LOOK                32950
#define ID_HELP_WEB                     32951
#define ID_EDIT_HIDESELECTION           32952
#define ID_EDIT_TOGGLEOUTLINING         32953
#define ID_EDIT_STOPHIDINGCURRENT       32954
#define ID_EDIT_TOGGLEALLOUTLINING      32955
#define ID_EDIT_COLLAPSETODEFINITIONS   32956
#define ID_EDIT_STOPOUTLINING           32957
#define ID_EDIT_AUTOOUTLINING           32958
#define ID_EDIT_ENABLEOUTLINING         32959
#define ID_EDIT_NEXT_WORD               32960
#define ID_EDIT_LINENUMBERS             32961
#define IDS_UAT_REPLACE                 32962
#define ID_EDIT_GOTO_LINE               32963
#define ID_MDI_NEW_VERT_GROUP           32965
#define ID_MDI_NEW_HORZ_TAB_GROUP       32966
#define ID_MDI_MOVE_TO_PREV_GROUP       32967
#define ID_MDI_CANCEL                   32968
#define ID_MDI_MOVE_TO_NEXT_GROUP       32969
#define ID_MDI_TABBED_DOCUMENT          32974

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        10010
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         10035
#define _APS_NEXT_SYMED_VALUE           10000
#endif
#endif
