#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x09, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif


12059 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Next >",1,250,285,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,400,285,50,14
	PUSHBUTTON	"< &Back",12,195,285,50,14,WS_DISABLED
	LTEXT		"The InstallShield Patch Wizard will install the patch for %P on your computer.  To continue, click Next.",202,135,147,310,40,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"Welcome to the InstallShield Patch Wizard for %P",50,135,116,310,16,0,WS_EX_TRANSPARENT
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,35,119,61
	CONTROL		10001,1201,"Static",SS_BITMAP | WS_DISABLED,2,220,79,54
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END




/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//
10001		BITMAP	"X:\\ProjectRoot\\vtArtoolKit\\installer\\logo.bmp"
