//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(VIRTOOLS_AUTHOR_VERSION)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(VIRTOOLS_AUTHOR_VERSION) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 4,0,0,90
 PRODUCTVERSION 4,0,0,90
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Virtools SA\0"
            VALUE "FileDescription", "BuildingBlock Addons 2\0"
            VALUE "FileVersion", "4.0.0.90\0"
            VALUE "InternalName", "BuildingBlockAddons2\0"
            VALUE "LegalCopyright", "© 1998-2007 Virtools SA\0"
            VALUE "LegalTrademarks", "© 1998-2007 Virtools\0"
            VALUE "OriginalFilename", "BuildingBlockAddons2.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Virtools\0"
            VALUE "ProductVersion", "4.0.0.90\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(VIRTOOLS_RUNTIME_VERSION)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(VIRTOOLS_RUNTIME_VERSION) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 4,0,0,90
 PRODUCTVERSION 4,0,0,90
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Virtools SA\0"
            VALUE "FileDescription", "BuildingBlock Addons 1\0"
            VALUE "FileVersion", "4.0.0.90\0"
            VALUE "InternalName", "BuildingBlockAddons1\0"
            VALUE "LegalCopyright", "© 1998-2007 Virtools SA\0"
            VALUE "LegalTrademarks", "© 1998-2007 Virtools\0"
            VALUE "OriginalFilename", "BuildingBlockAddons1.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Virtools\0"
            VALUE "ProductVersion", "4.0.0.90\0"
            VALUE "SpecialBuild", "Run Time Redist Version\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END
#endif

#endif    // !_MAC

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED




















































































































































































































































