void main()
{
	PhysicManager pm = GetPhysicManager();
	pFactory pf  = getPFactory();
	
		
	pRigidBody bodyA = pm.getBody(bodyARef);
	pRigidBody bodyB = pm.getBody(bodyBRef);

	//sanity check : 
	if(!bodyA && !bodyB )
		return;

	pWorld w  = null;
	
	//bodyARef or bodyBRef can be zero. This creates a revolute constraint with the environment then.
	//However, we need a valid world object : 
	if(bodyA)
	{
		w = bodyA.getWorld();
	}
	
	if(bodyB)
	{
		w = bodyB.getWorld();
	}
	

	//we ask the world whether a joint revolute exists already amongst the both bodies : 
	pJoint joint  = w.getJoint(bodyARef,bodyBRef,JT_Revolute);

	pJointRevolute revoluteJoint = null;
	if(!joint)
	{
		Vector globalAnchor  = anchor;
		if(anchorReference)
			anchorReference.Transform(globalAnchor,anchor);
			
		Vector globalAxis  = axis;
		if (axisReference)
		{
			Vector dir;
			Vector up;
			Vector right;
			axisReference.GetOrientation(dir,up,right);
			axisReference.TransformVector(globalAxis,up);
			
		}		
		revoluteJoint= pf.createRevoluteJoint(bodyARef,bodyBRef,globalAnchor,globalAxis);
		
		if(revoluteJoint)
			revoluteJoint.enableCollision(collision);
			
	}
	
}