[Directories]
Animations=.\sceneassets\animations
Archives=.\archives
AutoBackup=.\autoback
BitmapProxies=.\proxies
Downloads=.\downloads
Export=.\export
Expressions=.\express
Images=.\sceneassets\images
Import=.\import
Materials=.\materiallibraries
MaxStart=.\scenes
Photometric=.\sceneassets\photometric
Previews=.\previews
ProjectFolder=X:\ProjectRoot\svn\local\vtPhysX\Doc\ResourceDataBase\PhysicDocumentation\3D Entities
RenderAssets=.\sceneassets\renderassets
RenderOutput=.\renderoutput
RenderPresets=.\renderpresets
Scenes=.\scenes
Sounds=.\sceneassets\sounds
VideoPost=.\vpost
[XReferenceDirs]
Dir1=.\scenes
[BitmapDirs]
Dir1=E:\tools\3d\smax9\Maps
Dir2=E:\tools\3d\smax9\Maps\glare
Dir3=E:\tools\3d\smax9\Maps\adskMtl
Dir4=E:\tools\3d\smax9\Maps\fx
Dir5=.\downloads
Dir6=E:\tools\3d\smax9\sceneassets\photometric
Dir7=E:\tools\3d\smax9\maps\ArchMat
Dir8=E:\tools\3d\smax9\maps\ProMaterials
Dir9=E:\tools\3d\smax9\maps\Backgrounds
Dir10=E:\tools\3d\smax9\maps\Brick
Dir11=E:\tools\3d\smax9\maps\Concrete
Dir12=E:\tools\3d\smax9\maps\Fabric
Dir13=E:\tools\3d\smax9\maps\Ground
Dir14=E:\tools\3d\smax9\maps\HDRs
Dir15=E:\tools\3d\smax9\maps\Lights
Dir16=E:\tools\3d\smax9\maps\Metal
Dir17=E:\tools\3d\smax9\maps\Misc
Dir18=E:\tools\3d\smax9\maps\Organics
Dir19=E:\tools\3d\smax9\maps\Reflection
Dir20=E:\tools\3d\smax9\maps\Skies
Dir21=E:\tools\3d\smax9\maps\Space
Dir22=E:\tools\3d\smax9\maps\Stones
Dir23=E:\tools\3d\smax9\maps\Wood
